\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Feb 5, 2026}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Experiment: Nuclear Magnetic Resonance}{3}{subsection.1.1}%
\contentsline {subsubsection}{Sub-experiment one: distilled water}{3}{section*.2}%
\contentsline {paragraph}{Distilled water: $T_1$}{3}{section*.3}%
\contentsline {section}{\numberline {2}Feb 10, 2026}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-experiment: mineral oil}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Enter Professor Du, the King of NMR™ \raisebox {-0.1em}{\mbox {$\resizebox {.16in}{.16in}{\includegraphics {assets/duMeister.jpeg}}$}}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Feb 12, 2026}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beeswax $T_1$ measurement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nevermind, fml}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beeswax, pt. 2}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feb 17, 2026}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spin-echo: light mineral oil}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beeswax-maxxing}{9}{subsection.4.2}%
