\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feb 5, 2026}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment: Nuclear Magnetic Resonance}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-experiment one: distilled water}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distilled water: $T_1$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb 10, 2026}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-experiment: mineral oil}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enter Professor Du, the King of NMR™ \raisebox  {-0.1em}{\mbox  {$\resizebox {.16in}{.16in}{\includegraphics {assets/duMeister.jpeg}}$}}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 12, 2026}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beeswax $T_1$ measurement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nevermind, fml}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chungus 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:beeswax_table}{{1}{6}{chungus 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chungus 2}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:beeswax_table_2}{{2}{6}{chungus 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beeswax, pt. 2}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chungus 3}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:beeswax_table}{{3}{7}{chungus 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chungus 4}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:beeswax_table_2}{{4}{7}{chungus 4}{figure.4}{}}
\gdef \@abspage@last{7}
