\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feb 5, 2026}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment: Nuclear Magnetic Resonance}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-experiment one: distilled water}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distilled water: $T_1$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb 10, 2026}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-experiment: mineral oil}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enter Professor Du, the King of NMR™ \raisebox  {-0.1em}{\mbox  {$\resizebox {.16in}{.16in}{\includegraphics {assets/duMeister.jpeg}}$}}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 12, 2026}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beeswax $T_1$ measurement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nevermind, fml}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chungus 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:beeswax_table}{{1}{6}{chungus 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chungus 2}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:beeswax_table_2}{{2}{6}{chungus 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beeswax, pt. 2}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chungus 3}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:beeswax_table}{{3}{7}{chungus 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chungus 4}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:beeswax_table_2}{{4}{7}{chungus 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 17, 2026}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spin-echo: light mineral oil}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spin-echo raw data for light mineral oil}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:spin-echo-raw-data}{{5}{8}{Spin-echo raw data for light mineral oil}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin-echo data for light mineral oil}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:spin_echo_data}{{6}{9}{Spin-echo data for light mineral oil}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beeswax-maxxing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-echo raw data for beeswax}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:spin-echo-raw-data}{{7}{10}{Spin-echo raw data for beeswax}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-echo data for beeswax}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:spin-echo-beeswaxmaxxing}{{8}{10}{Spin-echo data for beeswax}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 19, 2026}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light mineral oil: $T_2$}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw $T_2$ data for light mineral oil}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:raw_t_2_data_light_mineral_oil}{{9}{11}{Raw $T_2$ data for light mineral oil}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $T_2$ data for light mineral oil, fit to $e^{-t/T_2}$ curve. $T_2 = 2.15 \pm 0.05 \, \mathrm  {ms}$.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:t_2_data_light_mineral_oil}{{10}{12}{$T_2$ data for light mineral oil, fit to $e^{-t/T_2}$ curve. $T_2 = 2.15 \pm 0.05 \, \mathrm {ms}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beeswax: $T_2$}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw $T_2$ data for beeswax}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:raw_t_2_data_beeswax}{{11}{12}{Raw $T_2$ data for beeswax}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_2$ data for beeswax, fit to $e^{-t/T_2}$ curve}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:t_2_data_beeswax}{{12}{13}{$T_2$ data for beeswax, fit to $e^{-t/T_2}$ curve}{figure.12}{}}
\gdef \@abspage@last{13}
