\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Feb 5, 2026}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Experiment: Nuclear Magnetic Resonance}{3}{subsection.1.1}%
\contentsline {subsubsection}{Sub-experiment one: distilled water}{3}{section*.2}%
\contentsline {paragraph}{Distilled water: $T_1$}{3}{section*.3}%
\contentsline {section}{\numberline {2}Feb 10, 2026}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-experiment: mineral oil}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Enter Professor Du, the King of NMR™ \raisebox {-0.1em}{\mbox {$\resizebox {.16in}{.16in}{\includegraphics {assets/duMeister.jpeg}}$}}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Feb 12, 2026}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beeswax $T_1$ measurement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nevermind, fml}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beeswax, pt. 2}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feb 17, 2026}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spin-echo: light mineral oil}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beeswax-maxxing}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Feb 19, 2026}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Light mineral oil: $T_2$}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beeswax: $T_2$}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Feb 26, 2026}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}High-strength Neoprene: $T_2$}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}March 3, 2026}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}High-strength Neoprene: $T_1$}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}High-strength Neoprene: $T_2'$}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}March 5, 2026}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}X-ray diffraction}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fluorescence}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}March 10, 2026}{18}{section.9}%
